# Logger config
RUST_LOG = "warn,_=info,launch=info,launch_=info,rocket=info,stfu_backend=trace"

# Discord config
DISCORD_TOKEN = 

# Oauth config
CLIENT_SECRET = 
REDIRECT_URL = "http://dev.stfu-backend.dtf.com:8000/oauth/authorize"

# Auth config
AUTH_COOKIE_NAME = "stfu-auth"
AUTH_COOKIE_DOMAIN = "dtf.com"

# # Web config
# FRONTEND_URL = "http://localhost:3000"
# BACKEND_URL = "http://192.168.69.19:8000"

# Proxies
PROXY_URL = "http://localhost:8080"
PROXY_CERT_PATH = "./mitmproxy-ca-cert.pem"

# Rocket configuration
ROCKET_ADDRESS = "0.0.0.0"
ROCKET_SECRET_KEY = 
